{
    "name": "CodeSketch.Audio",
    "rootNamespace": "CodeSketch.Audio",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:766251132c9ec2b4a82e8cd7b4137221"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}