{
    "name": "CodeSketch.Patterns",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6c5aba480c1076d459c1e12388da974d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}